<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sapient | 48 Hour Game Jam</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <center>
	
        <img src="images/sapient_logo.png"/>
		</center>
		<h3 id="title">Credits</h3>
		<p></p>
		<h5 id="title">Mad Red Hatters</h5>

		Laura Bailey</br>
		Jacquelynn East</br>
		Megan Lewis</br>
		David Mason</br>		

		<p></p>
		<h5 id="title">Audio Credits</h5>
		<p></p>
		<p>The sounds for this game were sourced from <a href="http://www.freesound.org">http://www.freesound.org</a>. Sounds used were available as Public Domain. See <a href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</a> for further information. With the exception of those detailed below. Thanks to the creators of all of these sounds.</p> 
<p></p>
<p>Background Music</br>
Setuniman</br>
<a href="http://www.freesound.org/people/Setuniman/">http://www.freesound.org/people/Setuniman/</a></br>
easy 1c85f</br>
<a href="http://www.freesound.org">http://www.freesound.org</a></br>
CC BY-NC 3.0</br>
<a href="http://creativecommons.org/licenses/by-nc/3.0/">http://creativecommons.org/licenses/by-nc/3.0/</a></p>

<p>Eating an animal</br>
Ighuaran</br>
<a href="http://www.freesound.org/people/Ighuaran/">http://www.freesound.org/people/Ighuaran/</a></br>
Disgusting Slop</br>
<a href="http://www.freesound.org">http://www.freesound.org</a></br>
CC BY 3.0</br>
<a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a></p>

<p>Frog Sound</br>
h.quinius</br>
<a href="http://www.freesound.org/people/h.quinius/">http://www.freesound.org/people/h.quinius/</a></br>
frog melody.aif</br>
<a href="http://www.freesound.org">http://www.freesound.org</a></br>
Sampling Plus 1.0</br>
<a href="http://creativecommons.org/licenses/sampling+/1.0/">http://creativecommons.org/licenses/sampling+/1.0/</a></p>	

  </body>
</html>